<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Trading platform: Mylabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trading platform
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_mylabel.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_mylabel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mylabel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mylabel_8h_source.html">mylabel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Mylabel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_mylabel.png" usemap="#Mylabel_map" alt=""/>
  <map id="Mylabel_map" name="Mylabel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab53affeb04a3c2262f25a80e887d8d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mylabel.html#ab53affeb04a3c2262f25a80e887d8d4b">showComment</a> ()</td></tr>
<tr class="memdesc:ab53affeb04a3c2262f25a80e887d8d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">emit signal to request the product information  <a href="#ab53affeb04a3c2262f25a80e887d8d4b">More...</a><br /></td></tr>
<tr class="separator:ab53affeb04a3c2262f25a80e887d8d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a31a2ac0a502ac8d4085e0ec4d771fe49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mylabel.html#a31a2ac0a502ac8d4085e0ec4d771fe49">clicked</a> (int <a class="el" href="class_mylabel.html#a4d10bb7ba483448d1e9bef6afb3035c5">tag</a>, QString <a class="el" href="class_mylabel.html#a848e9101eec4c7d62071710be3d3164c">productId</a>)</td></tr>
<tr class="separator:a31a2ac0a502ac8d4085e0ec4d771fe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aba4be0b3129512a4316ef5b018ac03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mylabel.html#a7aba4be0b3129512a4316ef5b018ac03">showC</a> (QJsonArray <a class="el" href="class_mylabel.html#a8e17b1dd7b6029aa86c94c88faf5bfa6">commentInfo</a>)</td></tr>
<tr class="separator:a7aba4be0b3129512a4316ef5b018ac03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af97b3c08d75f02e69459c19e6cb9d2b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mylabel.html#af97b3c08d75f02e69459c19e6cb9d2b6">Mylabel</a> (const QString &amp;text, QWidget *parent=0, QString <a class="el" href="class_mylabel.html#a848e9101eec4c7d62071710be3d3164c">productId</a>=&quot;&quot;)</td></tr>
<tr class="memdesc:af97b3c08d75f02e69459c19e6cb9d2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and connect the click signal to the corresponding slot function.  <a href="#af97b3c08d75f02e69459c19e6cb9d2b6">More...</a><br /></td></tr>
<tr class="separator:af97b3c08d75f02e69459c19e6cb9d2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f250ef32ed5e5c4bd13fcb5b134323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mylabel.html#ac1f250ef32ed5e5c4bd13fcb5b134323">~Mylabel</a> ()</td></tr>
<tr class="separator:ac1f250ef32ed5e5c4bd13fcb5b134323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a848e9101eec4c7d62071710be3d3164c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mylabel.html#a848e9101eec4c7d62071710be3d3164c">productId</a></td></tr>
<tr class="separator:a848e9101eec4c7d62071710be3d3164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e17b1dd7b6029aa86c94c88faf5bfa6"><td class="memItemLeft" align="right" valign="top">QJsonArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mylabel.html#a8e17b1dd7b6029aa86c94c88faf5bfa6">commentInfo</a></td></tr>
<tr class="separator:a8e17b1dd7b6029aa86c94c88faf5bfa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d10bb7ba483448d1e9bef6afb3035c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mylabel.html#a4d10bb7ba483448d1e9bef6afb3035c5">tag</a></td></tr>
<tr class="separator:a4d10bb7ba483448d1e9bef6afb3035c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d932ac1cae27ee64facbc1457b7a6ad"><td class="memItemLeft" align="right" valign="top">QLineEdit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mylabel.html#a3d932ac1cae27ee64facbc1457b7a6ad">lineEdit</a></td></tr>
<tr class="separator:a3d932ac1cae27ee64facbc1457b7a6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a316b88031f16526c8b5146ab07b305ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mylabel.html#a316b88031f16526c8b5146ab07b305ed">mousePressEvent</a> (QMouseEvent *event)</td></tr>
<tr class="memdesc:a316b88031f16526c8b5146ab07b305ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">emit the click signal, and implement the corresponding function &ndash; show the detailed information of the product.  <a href="#a316b88031f16526c8b5146ab07b305ed">More...</a><br /></td></tr>
<tr class="separator:a316b88031f16526c8b5146ab07b305ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af97b3c08d75f02e69459c19e6cb9d2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mylabel::Mylabel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>productId</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize and connect the click signal to the corresponding slot function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>the text that should be shown in the QLabel </td></tr>
    <tr><td class="paramname">parent</td><td>the parent object </td></tr>
    <tr><td class="paramname">productId</td><td>the productId that the QLabel will be shown </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1f250ef32ed5e5c4bd13fcb5b134323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mylabel::~Mylabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31a2ac0a502ac8d4085e0ec4d771fe49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mylabel::clicked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>productId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a316b88031f16526c8b5146ab07b305ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mylabel::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>emit the click signal, and implement the corresponding function &ndash; show the detailed information of the product. </p>

</div>
</div>
<a class="anchor" id="a7aba4be0b3129512a4316ef5b018ac03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mylabel::showC </td>
          <td>(</td>
          <td class="paramtype">QJsonArray&#160;</td>
          <td class="paramname"><em>commentInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab53affeb04a3c2262f25a80e887d8d4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Mylabel::showComment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>emit signal to request the product information </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8e17b1dd7b6029aa86c94c88faf5bfa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QJsonArray Mylabel::commentInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d932ac1cae27ee64facbc1457b7a6ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit Mylabel::lineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a848e9101eec4c7d62071710be3d3164c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Mylabel::productId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d10bb7ba483448d1e9bef6afb3035c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Mylabel::tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mylabel_8h_source.html">mylabel.h</a></li>
<li><a class="el" href="mylabel_8cpp.html">mylabel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_mylabel.html">Mylabel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
