<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Trading platform: comment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trading platform
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('comment_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">comment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMMENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMMENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;qmath.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mybutton_8h.html">mybutton.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_ui.html">   25</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span><a class="code" href="classcomment.html">comment</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classcomment.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcomment.html">comment</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;signals:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcomment.html#a6e206e3590ef8312b90919c60619f388">sendComment</a>(QJsonObject commentJson);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcomment.html#abe660931542b6aa380b23cd69a42db70">queryComment</a>(<span class="keywordtype">int</span> labelId, QString ProductId);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcomment.html#a7076dc635f2fd2b4c5584145f82c88af">sendPraise</a>(QJsonObject);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classcomment.html#a4b0ce26e1c7cefe79707fb51995f199d">comment</a>(QWidget *parent = 0, <span class="keywordtype">int</span> labelId = 0, QString productId = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classcomment.html#af34a387ef1189a72f5ecc3691e693716">~comment</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> on_pushButton_clicked();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> praise(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> labelId, <span class="keywordtype">int</span> seq, QString ProductId, <span class="keywordtype">bool</span> isadd);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcomment.html#ab47ea8ce30c1339dee1528391e22b9cf">showComment</a>(QJsonArray commentInfo);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcomment.html#a50420f46621fd199abd1990b1101afb3">Show</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QVector&lt;QLabel*&gt; popularVec;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QString ProductId;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Ui::comment *ui;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> labelId;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // COMMENT_H</span></div>
<div class="ttc" id="classcomment_html_a50420f46621fd199abd1990b1101afb3"><div class="ttname"><a href="classcomment.html#a50420f46621fd199abd1990b1101afb3">comment::Show</a></div><div class="ttdeci">void Show()</div><div class="ttdef"><b>Definition:</b> comment.cpp:125</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> comment.h:25</div></div>
<div class="ttc" id="mybutton_8h_html"><div class="ttname"><a href="mybutton_8h.html">mybutton.h</a></div><div class="ttdoc">implement the function of comment praise </div></div>
<div class="ttc" id="classcomment_html_a7076dc635f2fd2b4c5584145f82c88af"><div class="ttname"><a href="classcomment.html#a7076dc635f2fd2b4c5584145f82c88af">comment::sendPraise</a></div><div class="ttdeci">void sendPraise(QJsonObject)</div></div>
<div class="ttc" id="classcomment_html_abe660931542b6aa380b23cd69a42db70"><div class="ttname"><a href="classcomment.html#abe660931542b6aa380b23cd69a42db70">comment::queryComment</a></div><div class="ttdeci">void queryComment(int labelId, QString ProductId)</div></div>
<div class="ttc" id="classcomment_html_ab47ea8ce30c1339dee1528391e22b9cf"><div class="ttname"><a href="classcomment.html#ab47ea8ce30c1339dee1528391e22b9cf">comment::showComment</a></div><div class="ttdeci">void showComment(QJsonArray commentInfo)</div><div class="ttdef"><b>Definition:</b> comment.cpp:48</div></div>
<div class="ttc" id="classcomment_html"><div class="ttname"><a href="classcomment.html">comment</a></div><div class="ttdef"><b>Definition:</b> comment.h:29</div></div>
<div class="ttc" id="classcomment_html_af34a387ef1189a72f5ecc3691e693716"><div class="ttname"><a href="classcomment.html#af34a387ef1189a72f5ecc3691e693716">comment::~comment</a></div><div class="ttdeci">~comment()</div><div class="ttdef"><b>Definition:</b> comment.cpp:20</div></div>
<div class="ttc" id="classcomment_html_a4b0ce26e1c7cefe79707fb51995f199d"><div class="ttname"><a href="classcomment.html#a4b0ce26e1c7cefe79707fb51995f199d">comment::comment</a></div><div class="ttdeci">comment(QWidget *parent=0, int labelId=0, QString productId=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> comment.cpp:11</div></div>
<div class="ttc" id="classcomment_html_a6e206e3590ef8312b90919c60619f388"><div class="ttname"><a href="classcomment.html#a6e206e3590ef8312b90919c60619f388">comment::sendComment</a></div><div class="ttdeci">void sendComment(QJsonObject commentJson)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="comment_8h.html">comment.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
