<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Trading platform: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trading platform
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>commentInfo
: <a class="el" href="class_mylabel.html#a8e17b1dd7b6029aa86c94c88faf5bfa6">Mylabel</a>
</li>
<li>description
: <a class="el" href="class_product.html#a846f21736178d2ae8d96e4b5a9e33c03">Product</a>
</li>
<li>fileName
: <a class="el" href="class_release.html#ac94d8e4a297ec6e47ff63c831de80259">Release</a>
</li>
<li>Id
: <a class="el" href="classmsg_button.html#ae1e4aa86e5792fadb2393cda06e28d20">msgButton</a>
</li>
<li>id
: <a class="el" href="classmy_button.html#adcf58e579d5c10cdc978b0c747228328">myButton</a>
</li>
<li>isclicked
: <a class="el" href="classmy_button.html#a041d1a768d59bd8f3d452437f9c57aa3">myButton</a>
</li>
<li>labelId
: <a class="el" href="classmy_button.html#ae30d75b4ab533ec4fb4f5716b872d20b">myButton</a>
, <a class="el" href="classproduct_show.html#a6eb9444b22f9d07cf397f8a0c9d86bec">productShow</a>
</li>
<li>lineEdit
: <a class="el" href="class_mylabel.html#a3d932ac1cae27ee64facbc1457b7a6ad">Mylabel</a>
</li>
<li>price
: <a class="el" href="class_product.html#ad1fd6ee6c8653bf81898668b1d01b05d">Product</a>
</li>
<li>product_id
: <a class="el" href="class_product.html#a079212e397633e0cbbc08397a461a8a6">Product</a>
</li>
<li>productId
: <a class="el" href="classmy_button.html#ad9116acaa60bb40a5abd1ef5a7f32adc">myButton</a>
, <a class="el" href="class_mylabel.html#a848e9101eec4c7d62071710be3d3164c">Mylabel</a>
</li>
<li>ProductId
: <a class="el" href="classproduct_show.html#a19bc91444e45590e477d0dd853e100ec">productShow</a>
</li>
<li>pushButton
: <a class="el" href="classproduct_show.html#af5beaf2710f42b9e612e5be0dace49e6">productShow</a>
</li>
<li>readMsg
: <a class="el" href="classshow_message.html#a0f629187ad3a9d310409714166dda775">showMessage</a>
</li>
<li>releaseProduct
: <a class="el" href="class_release.html#a0bb10ade63681d791fa0709b8d76eb02">Release</a>
</li>
<li>seller_name
: <a class="el" href="class_product.html#a66839f8ab9d7cb80575a80d8d186c5c7">Product</a>
</li>
<li>seq
: <a class="el" href="classmy_button.html#af5ed36a66c4c76f46cddef54c278252d">myButton</a>
</li>
<li>src
: <a class="el" href="class_product.html#a4cdf99a7b6d4b0720dca7e30dfd92693">Product</a>
</li>
<li>state
: <a class="el" href="class_product.html#a6f0181d17707d769e3b42275cb622a5b">Product</a>
</li>
<li>tag
: <a class="el" href="class_mylabel.html#a4d10bb7ba483448d1e9bef6afb3035c5">Mylabel</a>
, <a class="el" href="class_product.html#a518a3e5400c307c723aa5f36137361d5">Product</a>
</li>
<li>unreadMsg
: <a class="el" href="classshow_message.html#a3b4409f101ebe26c2321b69d5bcacac1">showMessage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
