<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Trading platform: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trading platform
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeIcon()
: <a class="el" href="classmsg_button.html#a011ad1a1b83a1743aca2d63eabbf5ec7">msgButton</a>
</li>
<li>click()
: <a class="el" href="classmy_button.html#a40bcfa982be2bce0f2308270d5bf2e06">myButton</a>
</li>
<li>clicked()
: <a class="el" href="class_mylabel.html#a31a2ac0a502ac8d4085e0ec4d771fe49">Mylabel</a>
</li>
<li>comment()
: <a class="el" href="classcomment.html#a4b0ce26e1c7cefe79707fb51995f199d">comment</a>
</li>
<li>commentInfo()
: <a class="el" href="class_main_window.html#a7b8be8328268899635acd51c57456760">MainWindow</a>
</li>
<li>connectToHost()
: <a class="el" href="class_main_window.html#ac0b774192b4331f154c885c13bd23c56">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getComment()
: <a class="el" href="classproduct_show.html#a1c5e2aee534c9eabce75bf9621e38cbf">productShow</a>
</li>
<li>getInfoMation()
: <a class="el" href="class_register.html#a8f72dbb7d2d3970ff81fc56f66914ad6">Register</a>
</li>
<li>getMsgIndex()
: <a class="el" href="classshow_message.html#a5aadb8728cddbaf81262a91221e0129e">showMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImgSrcSignal()
: <a class="el" href="class_register.html#ae7df43a57891cea8941bc136b620ca75">Register</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LogOn()
: <a class="el" href="class_log_on.html#aa5fb71157dc26e15106d252fdd6006ae">LogOn</a>
</li>
<li>logOnSucc()
: <a class="el" href="class_log_on.html#adcbd6098d4c9bb33553e77e1fa174ffc">LogOn</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>Message()
: <a class="el" href="class_message.html#abe50657822b329a35e36e23b31a489ca">Message</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classmy_button.html#a0766e00d6e609f11507320118bb07d4e">myButton</a>
, <a class="el" href="class_mylabel.html#a316b88031f16526c8b5146ab07b305ed">Mylabel</a>
</li>
<li>msgButton()
: <a class="el" href="classmsg_button.html#a81f119e487c02c54e80d93e207b31678">msgButton</a>
</li>
<li>myButton()
: <a class="el" href="classmy_button.html#aae5a630931ca4efb37bf18e8b3a31689">myButton</a>
</li>
<li>MyDialog()
: <a class="el" href="class_my_dialog.html#a0208e4760252b24d8acc0bc05e4acb49">MyDialog</a>
</li>
<li>Mylabel()
: <a class="el" href="class_mylabel.html#af97b3c08d75f02e69459c19e6cb9d2b6">Mylabel</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>needRegister()
: <a class="el" href="class_log_on.html#a66165e65c46d61a6e89d949de82ab870">LogOn</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on_commentBtn_clicked()
: <a class="el" href="classproduct_show.html#a7d4b4acd838bb10ab8cbf2f36e5f7c2d">productShow</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Product()
: <a class="el" href="class_product.html#a847c1d85e67ce387166a597579a55135">Product</a>
</li>
<li>productShow()
: <a class="el" href="classproduct_show.html#aa41099eed7956cb01e8517ab462859f1">productShow</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queryComment()
: <a class="el" href="classcomment.html#abe660931542b6aa380b23cd69a42db70">comment</a>
</li>
<li>queryInfo()
: <a class="el" href="class_main_window.html#a1d1faa7e1d64bdedea6da9d4bbe6e388">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readXmsg()
: <a class="el" href="classmsg_button.html#a8626937f209b0ac4142abca65f8166e4">msgButton</a>
, <a class="el" href="classshow_message.html#ade5e7ffb36366c31a5b37f9f24a97bd1">showMessage</a>
</li>
<li>Register()
: <a class="el" href="class_register.html#a70fa8d2123b8748852d52beb94897f49">Register</a>
</li>
<li>Release()
: <a class="el" href="class_release.html#a1fa4df3cda69d3a758b0b43981a3a87b">Release</a>
</li>
<li>releasePro()
: <a class="el" href="class_release.html#a6df25307342ec9cf4f1847d6343e1ad8">Release</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveImg()
: <a class="el" href="class_register.html#a03167db81f66fc989bc0d64f5e5c97ac">Register</a>
</li>
<li>sendComment()
: <a class="el" href="classcomment.html#a6e206e3590ef8312b90919c60619f388">comment</a>
</li>
<li>sendData()
: <a class="el" href="class_main_window.html#a538f6dbc5823a28d35b1b1186e3bc2e2">MainWindow</a>
</li>
<li>sendInfo()
: <a class="el" href="class_register.html#aba7da96d620d35a6ac88510bfcfec5dc">Register</a>
</li>
<li>sendLogOnInfo()
: <a class="el" href="class_log_on.html#a7b1b6654275f7e3355b88907300636cb">LogOn</a>
</li>
<li>sendPraise()
: <a class="el" href="classcomment.html#a7076dc635f2fd2b4c5584145f82c88af">comment</a>
</li>
<li>setConnaddr()
: <a class="el" href="class_main_window.html#a7813699c6d3455141ee488afc7cffd04">MainWindow</a>
</li>
<li>Show()
: <a class="el" href="classcomment.html#a50420f46621fd199abd1990b1101afb3">comment</a>
, <a class="el" href="classproduct_show.html#a7d2219da8ceb07e84fc1f95ea2599193">productShow</a>
</li>
<li>showC()
: <a class="el" href="class_mylabel.html#a7aba4be0b3129512a4316ef5b018ac03">Mylabel</a>
</li>
<li>showComment()
: <a class="el" href="classcomment.html#ab47ea8ce30c1339dee1528391e22b9cf">comment</a>
, <a class="el" href="class_mylabel.html#ab53affeb04a3c2262f25a80e887d8d4b">Mylabel</a>
</li>
<li>showMessage()
: <a class="el" href="classshow_message.html#ac704a6672ffffb22c27801b352a1b771">showMessage</a>
</li>
<li>showMsg()
: <a class="el" href="classshow_message.html#a190415bbc39e3afa3c76231fe000ca90">showMessage</a>
</li>
<li>showMsgSignal()
: <a class="el" href="class_main_window.html#acf32d7580e62930fe199ffa807dfff35">MainWindow</a>
</li>
<li>showRelease()
: <a class="el" href="class_main_window.html#af78d20b4ee0caf2dc8fb19c96b193b5b">MainWindow</a>
, <a class="el" href="class_release.html#a5292352d69deccb778918a3b2ccfea1d">Release</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~comment()
: <a class="el" href="classcomment.html#af34a387ef1189a72f5ecc3691e693716">comment</a>
</li>
<li>~LogOn()
: <a class="el" href="class_log_on.html#a05a5d2c7e4b75873cfd45714d4099a48">LogOn</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~Message()
: <a class="el" href="class_message.html#a3f7275462831f787a861271687bcad67">Message</a>
</li>
<li>~MyDialog()
: <a class="el" href="class_my_dialog.html#ad48b36c2a7b088dfbe06a6a582af1bc6">MyDialog</a>
</li>
<li>~Mylabel()
: <a class="el" href="class_mylabel.html#ac1f250ef32ed5e5c4bd13fcb5b134323">Mylabel</a>
</li>
<li>~productShow()
: <a class="el" href="classproduct_show.html#a18b07ddd8718640f7c82880ab81629cb">productShow</a>
</li>
<li>~Register()
: <a class="el" href="class_register.html#a27490bda19cd4bd6ca09b48a795fc060">Register</a>
</li>
<li>~Release()
: <a class="el" href="class_release.html#ab1a1b4ee65816a9e64076851013197cd">Release</a>
</li>
<li>~showMessage()
: <a class="el" href="classshow_message.html#a823da851c812df56ce592fc51bc34eb8">showMessage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
