<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Trading platform: mybutton.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trading platform
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mybutton_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mybutton.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mybutton_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MYBUTTON_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MYBUTTON_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classmy_button.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmy_button.html">myButton</a> : <span class="keyword">public</span> QPushButton</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;signals:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy_button.html#a40bcfa982be2bce0f2308270d5bf2e06">click</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> <a class="code" href="classmy_button.html#ae30d75b4ab533ec4fb4f5716b872d20b">labelId</a>, <span class="keywordtype">int</span> <a class="code" href="classmy_button.html#af5ed36a66c4c76f46cddef54c278252d">seq</a>, QString <a class="code" href="classmy_button.html#ad9116acaa60bb40a5abd1ef5a7f32adc">productId</a>, <span class="keywordtype">bool</span> add);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmy_button.html#a0766e00d6e609f11507320118bb07d4e">mousePressEvent</a>(QMouseEvent* event);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classmy_button.html#aae5a630931ca4efb37bf18e8b3a31689">myButton</a>(QWidget *parent=0, <span class="keywordtype">int</span> <span class="keywordtype">id</span> = 0, <span class="keywordtype">int</span> labelId = 0, <span class="keywordtype">int</span> seq = 0, QString productId = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classmy_button.html#adcf58e579d5c10cdc978b0c747228328">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmy_button.html#adcf58e579d5c10cdc978b0c747228328">id</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classmy_button.html#ae30d75b4ab533ec4fb4f5716b872d20b">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmy_button.html#ae30d75b4ab533ec4fb4f5716b872d20b">labelId</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classmy_button.html#af5ed36a66c4c76f46cddef54c278252d">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classmy_button.html#af5ed36a66c4c76f46cddef54c278252d">seq</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmy_button.html#ad9116acaa60bb40a5abd1ef5a7f32adc">   26</a></span>&#160;    QString <a class="code" href="classmy_button.html#ad9116acaa60bb40a5abd1ef5a7f32adc">productId</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classmy_button.html#a041d1a768d59bd8f3d452437f9c57aa3">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmy_button.html#a041d1a768d59bd8f3d452437f9c57aa3">isclicked</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif // MYBUTTON_H</span></div>
<div class="ttc" id="classmy_button_html_aae5a630931ca4efb37bf18e8b3a31689"><div class="ttname"><a href="classmy_button.html#aae5a630931ca4efb37bf18e8b3a31689">myButton::myButton</a></div><div class="ttdeci">myButton(QWidget *parent=0, int id=0, int labelId=0, int seq=0, QString productId=&quot;&quot;)</div><div class="ttdoc">init the praise button with id, labelid, seq, productId </div><div class="ttdef"><b>Definition:</b> mybutton.cpp:10</div></div>
<div class="ttc" id="classmy_button_html_adcf58e579d5c10cdc978b0c747228328"><div class="ttname"><a href="classmy_button.html#adcf58e579d5c10cdc978b0c747228328">myButton::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> mybutton.h:23</div></div>
<div class="ttc" id="classmy_button_html_a041d1a768d59bd8f3d452437f9c57aa3"><div class="ttname"><a href="classmy_button.html#a041d1a768d59bd8f3d452437f9c57aa3">myButton::isclicked</a></div><div class="ttdeci">bool isclicked</div><div class="ttdef"><b>Definition:</b> mybutton.h:28</div></div>
<div class="ttc" id="classmy_button_html_ae30d75b4ab533ec4fb4f5716b872d20b"><div class="ttname"><a href="classmy_button.html#ae30d75b4ab533ec4fb4f5716b872d20b">myButton::labelId</a></div><div class="ttdeci">int labelId</div><div class="ttdef"><b>Definition:</b> mybutton.h:24</div></div>
<div class="ttc" id="classmy_button_html_af5ed36a66c4c76f46cddef54c278252d"><div class="ttname"><a href="classmy_button.html#af5ed36a66c4c76f46cddef54c278252d">myButton::seq</a></div><div class="ttdeci">int seq</div><div class="ttdef"><b>Definition:</b> mybutton.h:25</div></div>
<div class="ttc" id="classmy_button_html"><div class="ttname"><a href="classmy_button.html">myButton</a></div><div class="ttdef"><b>Definition:</b> mybutton.h:14</div></div>
<div class="ttc" id="classmy_button_html_a0766e00d6e609f11507320118bb07d4e"><div class="ttname"><a href="classmy_button.html#a0766e00d6e609f11507320118bb07d4e">myButton::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdoc">praise one of the comment </div><div class="ttdef"><b>Definition:</b> mybutton.cpp:28</div></div>
<div class="ttc" id="classmy_button_html_ad9116acaa60bb40a5abd1ef5a7f32adc"><div class="ttname"><a href="classmy_button.html#ad9116acaa60bb40a5abd1ef5a7f32adc">myButton::productId</a></div><div class="ttdeci">QString productId</div><div class="ttdef"><b>Definition:</b> mybutton.h:26</div></div>
<div class="ttc" id="classmy_button_html_a40bcfa982be2bce0f2308270d5bf2e06"><div class="ttname"><a href="classmy_button.html#a40bcfa982be2bce0f2308270d5bf2e06">myButton::click</a></div><div class="ttdeci">void click(int id, int labelId, int seq, QString productId, bool add)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mybutton_8h.html">mybutton.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
