<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Trading platform: mylabel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trading platform
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mylabel_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mylabel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mylabel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MYLABEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MYLABEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;QMessageBox&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="productshow_8h.html">productshow.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_mylabel.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_mylabel.html">Mylabel</a>:<span class="keyword">public</span> QLabel</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_mylabel.html#af97b3c08d75f02e69459c19e6cb9d2b6">Mylabel</a>(<span class="keyword">const</span> QString &amp;text,QWidget *parent=0, QString <a class="code" href="class_mylabel.html#a848e9101eec4c7d62071710be3d3164c">productId</a> = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_mylabel.html#ac1f250ef32ed5e5c4bd13fcb5b134323">   27</a></span>&#160;    <a class="code" href="class_mylabel.html#ac1f250ef32ed5e5c4bd13fcb5b134323">~Mylabel</a>(){}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;signals:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mylabel.html#a31a2ac0a502ac8d4085e0ec4d771fe49">clicked</a>(<span class="keywordtype">int</span> <a class="code" href="class_mylabel.html#a4d10bb7ba483448d1e9bef6afb3035c5">tag</a>, QString <a class="code" href="class_mylabel.html#a848e9101eec4c7d62071710be3d3164c">productId</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mylabel.html#a7aba4be0b3129512a4316ef5b018ac03">showC</a>(QJsonArray <a class="code" href="class_mylabel.html#a8e17b1dd7b6029aa86c94c88faf5bfa6">commentInfo</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mylabel.html#ab53affeb04a3c2262f25a80e887d8d4b">showComment</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_mylabel.html#a316b88031f16526c8b5146ab07b305ed">mousePressEvent</a>(QMouseEvent* event);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_mylabel.html#a848e9101eec4c7d62071710be3d3164c">   37</a></span>&#160;    QString <a class="code" href="class_mylabel.html#a848e9101eec4c7d62071710be3d3164c">productId</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_mylabel.html#a8e17b1dd7b6029aa86c94c88faf5bfa6">   38</a></span>&#160;    QJsonArray <a class="code" href="class_mylabel.html#a8e17b1dd7b6029aa86c94c88faf5bfa6">commentInfo</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_mylabel.html#a4d10bb7ba483448d1e9bef6afb3035c5">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_mylabel.html#a4d10bb7ba483448d1e9bef6afb3035c5">tag</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_mylabel.html#a3d932ac1cae27ee64facbc1457b7a6ad">   40</a></span>&#160;    QLineEdit <a class="code" href="class_mylabel.html#a3d932ac1cae27ee64facbc1457b7a6ad">lineEdit</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif // MYLABEL_H</span></div>
<div class="ttc" id="class_mylabel_html_af97b3c08d75f02e69459c19e6cb9d2b6"><div class="ttname"><a href="class_mylabel.html#af97b3c08d75f02e69459c19e6cb9d2b6">Mylabel::Mylabel</a></div><div class="ttdeci">Mylabel(const QString &amp;text, QWidget *parent=0, QString productId=&quot;&quot;)</div><div class="ttdoc">Initialize and connect the click signal to the corresponding slot function. </div><div class="ttdef"><b>Definition:</b> mylabel.cpp:11</div></div>
<div class="ttc" id="class_mylabel_html_a316b88031f16526c8b5146ab07b305ed"><div class="ttname"><a href="class_mylabel.html#a316b88031f16526c8b5146ab07b305ed">Mylabel::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *event)</div><div class="ttdoc">emit the click signal, and implement the corresponding function – show the detailed information of t...</div><div class="ttdef"><b>Definition:</b> mylabel.cpp:30</div></div>
<div class="ttc" id="class_mylabel_html_a31a2ac0a502ac8d4085e0ec4d771fe49"><div class="ttname"><a href="class_mylabel.html#a31a2ac0a502ac8d4085e0ec4d771fe49">Mylabel::clicked</a></div><div class="ttdeci">void clicked(int tag, QString productId)</div></div>
<div class="ttc" id="class_mylabel_html_a4d10bb7ba483448d1e9bef6afb3035c5"><div class="ttname"><a href="class_mylabel.html#a4d10bb7ba483448d1e9bef6afb3035c5">Mylabel::tag</a></div><div class="ttdeci">int tag</div><div class="ttdef"><b>Definition:</b> mylabel.h:39</div></div>
<div class="ttc" id="class_mylabel_html_ab53affeb04a3c2262f25a80e887d8d4b"><div class="ttname"><a href="class_mylabel.html#ab53affeb04a3c2262f25a80e887d8d4b">Mylabel::showComment</a></div><div class="ttdeci">void showComment()</div><div class="ttdoc">emit signal to request the product information </div><div class="ttdef"><b>Definition:</b> mylabel.cpp:23</div></div>
<div class="ttc" id="class_mylabel_html_ac1f250ef32ed5e5c4bd13fcb5b134323"><div class="ttname"><a href="class_mylabel.html#ac1f250ef32ed5e5c4bd13fcb5b134323">Mylabel::~Mylabel</a></div><div class="ttdeci">~Mylabel()</div><div class="ttdef"><b>Definition:</b> mylabel.h:27</div></div>
<div class="ttc" id="class_mylabel_html"><div class="ttname"><a href="class_mylabel.html">Mylabel</a></div><div class="ttdef"><b>Definition:</b> mylabel.h:22</div></div>
<div class="ttc" id="class_mylabel_html_a848e9101eec4c7d62071710be3d3164c"><div class="ttname"><a href="class_mylabel.html#a848e9101eec4c7d62071710be3d3164c">Mylabel::productId</a></div><div class="ttdeci">QString productId</div><div class="ttdef"><b>Definition:</b> mylabel.h:37</div></div>
<div class="ttc" id="class_mylabel_html_a3d932ac1cae27ee64facbc1457b7a6ad"><div class="ttname"><a href="class_mylabel.html#a3d932ac1cae27ee64facbc1457b7a6ad">Mylabel::lineEdit</a></div><div class="ttdeci">QLineEdit lineEdit</div><div class="ttdef"><b>Definition:</b> mylabel.h:40</div></div>
<div class="ttc" id="productshow_8h_html"><div class="ttname"><a href="productshow_8h.html">productshow.h</a></div><div class="ttdoc">show the product&#39;s detailed information </div></div>
<div class="ttc" id="class_mylabel_html_a7aba4be0b3129512a4316ef5b018ac03"><div class="ttname"><a href="class_mylabel.html#a7aba4be0b3129512a4316ef5b018ac03">Mylabel::showC</a></div><div class="ttdeci">void showC(QJsonArray commentInfo)</div></div>
<div class="ttc" id="class_mylabel_html_a8e17b1dd7b6029aa86c94c88faf5bfa6"><div class="ttname"><a href="class_mylabel.html#a8e17b1dd7b6029aa86c94c88faf5bfa6">Mylabel::commentInfo</a></div><div class="ttdeci">QJsonArray commentInfo</div><div class="ttdef"><b>Definition:</b> mylabel.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mylabel_8h.html">mylabel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
