<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Trading platform: productshow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trading platform
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('productshow_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">productshow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="productshow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PRODUCTSHOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PRODUCTSHOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="product_8h.html">product.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comment_8h.html">comment.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>DB;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span><a class="code" href="classproduct_show.html">productShow</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classproduct_show.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classproduct_show.html">productShow</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classproduct_show.html#aa41099eed7956cb01e8517ab462859f1">productShow</a>(QWidget *parent = 0,<span class="keywordtype">int</span> labelID = 0, QString productId = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classproduct_show.html#a18b07ddd8718640f7c82880ab81629cb">~productShow</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;signals:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classproduct_show.html#a1c5e2aee534c9eabce75bf9621e38cbf">getComment</a>(<span class="keywordtype">int</span> <a class="code" href="classproduct_show.html#a6eb9444b22f9d07cf397f8a0c9d86bec">labelId</a>, QString productId);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classproduct_show.html#a7d2219da8ceb07e84fc1f95ea2599193">Show</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classproduct_show.html#a7d4b4acd838bb10ab8cbf2f36e5f7c2d">on_commentBtn_clicked</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Ui::productShow *ui;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classproduct_show.html#a19bc91444e45590e477d0dd853e100ec">   41</a></span>&#160;    QString <a class="code" href="classproduct_show.html#a19bc91444e45590e477d0dd853e100ec">ProductId</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classproduct_show.html#af5beaf2710f42b9e612e5be0dace49e6">   42</a></span>&#160;    QPushButton *<a class="code" href="classproduct_show.html#af5beaf2710f42b9e612e5be0dace49e6">pushButton</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classproduct_show.html#a6eb9444b22f9d07cf397f8a0c9d86bec">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classproduct_show.html#a6eb9444b22f9d07cf397f8a0c9d86bec">labelId</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // PRODUCTSHOW_H</span></div>
<div class="ttc" id="classproduct_show_html_aa41099eed7956cb01e8517ab462859f1"><div class="ttname"><a href="classproduct_show.html#aa41099eed7956cb01e8517ab462859f1">productShow::productShow</a></div><div class="ttdeci">productShow(QWidget *parent=0, int labelID=0, QString productId=&quot;&quot;)</div><div class="ttdoc">Click the product picture to display the product details interface. </div><div class="ttdef"><b>Definition:</b> productshow.cpp:10</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> comment.h:25</div></div>
<div class="ttc" id="product_8h_html"><div class="ttname"><a href="product_8h.html">product.h</a></div><div class="ttdoc">Created a product class, including id, name, seller&#39;s name, price, description, image src and tag...</div></div>
<div class="ttc" id="classproduct_show_html_a7d2219da8ceb07e84fc1f95ea2599193"><div class="ttname"><a href="classproduct_show.html#a7d2219da8ceb07e84fc1f95ea2599193">productShow::Show</a></div><div class="ttdeci">void Show()</div><div class="ttdef"><b>Definition:</b> productshow.cpp:43</div></div>
<div class="ttc" id="comment_8h_html"><div class="ttname"><a href="comment_8h.html">comment.h</a></div><div class="ttdoc">the comment infomation from different people of the specific product </div></div>
<div class="ttc" id="classproduct_show_html_a1c5e2aee534c9eabce75bf9621e38cbf"><div class="ttname"><a href="classproduct_show.html#a1c5e2aee534c9eabce75bf9621e38cbf">productShow::getComment</a></div><div class="ttdeci">void getComment(int labelId, QString productId)</div></div>
<div class="ttc" id="classproduct_show_html_a19bc91444e45590e477d0dd853e100ec"><div class="ttname"><a href="classproduct_show.html#a19bc91444e45590e477d0dd853e100ec">productShow::ProductId</a></div><div class="ttdeci">QString ProductId</div><div class="ttdef"><b>Definition:</b> productshow.h:41</div></div>
<div class="ttc" id="classproduct_show_html_af5beaf2710f42b9e612e5be0dace49e6"><div class="ttname"><a href="classproduct_show.html#af5beaf2710f42b9e612e5be0dace49e6">productShow::pushButton</a></div><div class="ttdeci">QPushButton * pushButton</div><div class="ttdef"><b>Definition:</b> productshow.h:42</div></div>
<div class="ttc" id="classproduct_show_html_a7d4b4acd838bb10ab8cbf2f36e5f7c2d"><div class="ttname"><a href="classproduct_show.html#a7d4b4acd838bb10ab8cbf2f36e5f7c2d">productShow::on_commentBtn_clicked</a></div><div class="ttdeci">void on_commentBtn_clicked()</div><div class="ttdoc">emit the signal to require teh comment of the product </div><div class="ttdef"><b>Definition:</b> productshow.cpp:35</div></div>
<div class="ttc" id="classproduct_show_html"><div class="ttname"><a href="classproduct_show.html">productShow</a></div><div class="ttdef"><b>Definition:</b> productshow.h:26</div></div>
<div class="ttc" id="classproduct_show_html_a18b07ddd8718640f7c82880ab81629cb"><div class="ttname"><a href="classproduct_show.html#a18b07ddd8718640f7c82880ab81629cb">productShow::~productShow</a></div><div class="ttdeci">~productShow()</div><div class="ttdoc">delete the interface </div><div class="ttdef"><b>Definition:</b> productshow.cpp:27</div></div>
<div class="ttc" id="classproduct_show_html_a6eb9444b22f9d07cf397f8a0c9d86bec"><div class="ttname"><a href="classproduct_show.html#a6eb9444b22f9d07cf397f8a0c9d86bec">productShow::labelId</a></div><div class="ttdeci">int labelId</div><div class="ttdef"><b>Definition:</b> productshow.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="productshow_8h.html">productshow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
