<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Trading platform: product.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trading platform
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('product_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">product.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="product_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PRODUCT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PRODUCT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_product.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_product.html">Product</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_product.html#a847c1d85e67ce387166a597579a55135">Product</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_product.html#a079212e397633e0cbbc08397a461a8a6">   13</a></span>&#160;    QString <a class="code" href="class_product.html#a079212e397633e0cbbc08397a461a8a6">product_id</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_product.html#a66839f8ab9d7cb80575a80d8d186c5c7">   14</a></span>&#160;    QString <a class="code" href="class_product.html#a66839f8ab9d7cb80575a80d8d186c5c7">seller_name</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_product.html#a6f0181d17707d769e3b42275cb622a5b">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_product.html#a6f0181d17707d769e3b42275cb622a5b">state</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_product.html#ad1fd6ee6c8653bf81898668b1d01b05d">   16</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_product.html#ad1fd6ee6c8653bf81898668b1d01b05d">price</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_product.html#a846f21736178d2ae8d96e4b5a9e33c03">   17</a></span>&#160;    QString <a class="code" href="class_product.html#a846f21736178d2ae8d96e4b5a9e33c03">description</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_product.html#a4cdf99a7b6d4b0720dca7e30dfd92693">   18</a></span>&#160;    QString <a class="code" href="class_product.html#a4cdf99a7b6d4b0720dca7e30dfd92693">src</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_product.html#a518a3e5400c307c723aa5f36137361d5">   19</a></span>&#160;    QString <a class="code" href="class_product.html#a518a3e5400c307c723aa5f36137361d5">tag</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif // PRODUCT_H</span></div>
<div class="ttc" id="class_product_html_a6f0181d17707d769e3b42275cb622a5b"><div class="ttname"><a href="class_product.html#a6f0181d17707d769e3b42275cb622a5b">Product::state</a></div><div class="ttdeci">int state</div><div class="ttdef"><b>Definition:</b> product.h:15</div></div>
<div class="ttc" id="class_product_html_a079212e397633e0cbbc08397a461a8a6"><div class="ttname"><a href="class_product.html#a079212e397633e0cbbc08397a461a8a6">Product::product_id</a></div><div class="ttdeci">QString product_id</div><div class="ttdef"><b>Definition:</b> product.h:13</div></div>
<div class="ttc" id="class_product_html_a847c1d85e67ce387166a597579a55135"><div class="ttname"><a href="class_product.html#a847c1d85e67ce387166a597579a55135">Product::Product</a></div><div class="ttdeci">Product()</div><div class="ttdoc">initialize the product </div><div class="ttdef"><b>Definition:</b> product.cpp:5</div></div>
<div class="ttc" id="class_product_html"><div class="ttname"><a href="class_product.html">Product</a></div><div class="ttdef"><b>Definition:</b> product.h:9</div></div>
<div class="ttc" id="class_product_html_a4cdf99a7b6d4b0720dca7e30dfd92693"><div class="ttname"><a href="class_product.html#a4cdf99a7b6d4b0720dca7e30dfd92693">Product::src</a></div><div class="ttdeci">QString src</div><div class="ttdef"><b>Definition:</b> product.h:18</div></div>
<div class="ttc" id="class_product_html_ad1fd6ee6c8653bf81898668b1d01b05d"><div class="ttname"><a href="class_product.html#ad1fd6ee6c8653bf81898668b1d01b05d">Product::price</a></div><div class="ttdeci">float price</div><div class="ttdef"><b>Definition:</b> product.h:16</div></div>
<div class="ttc" id="class_product_html_a66839f8ab9d7cb80575a80d8d186c5c7"><div class="ttname"><a href="class_product.html#a66839f8ab9d7cb80575a80d8d186c5c7">Product::seller_name</a></div><div class="ttdeci">QString seller_name</div><div class="ttdef"><b>Definition:</b> product.h:14</div></div>
<div class="ttc" id="class_product_html_a518a3e5400c307c723aa5f36137361d5"><div class="ttname"><a href="class_product.html#a518a3e5400c307c723aa5f36137361d5">Product::tag</a></div><div class="ttdeci">QString tag</div><div class="ttdef"><b>Definition:</b> product.h:19</div></div>
<div class="ttc" id="class_product_html_a846f21736178d2ae8d96e4b5a9e33c03"><div class="ttname"><a href="class_product.html#a846f21736178d2ae8d96e4b5a9e33c03">Product::description</a></div><div class="ttdeci">QString description</div><div class="ttdef"><b>Definition:</b> product.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="product_8h.html">product.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
