<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Trading platform: showmessage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trading platform
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('showmessage_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">showmessage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="showmessage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHOWMESSAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHOWMESSAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mylabel_8h.html">mylabel.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="msgbutton_8h.html">msgbutton.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classshow_message.html">showMessage</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classshow_message.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classshow_message.html">showMessage</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;signals:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classshow_message.html#ade5e7ffb36366c31a5b37f9f24a97bd1">readXmsg</a>(<span class="keywordtype">int</span> Id);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classshow_message.html#ac704a6672ffffb22c27801b352a1b771">showMessage</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classshow_message.html#a823da851c812df56ce592fc51bc34eb8">~showMessage</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classshow_message.html#a3b4409f101ebe26c2321b69d5bcacac1">   35</a></span>&#160;    QJsonArray <a class="code" href="classshow_message.html#a3b4409f101ebe26c2321b69d5bcacac1">unreadMsg</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classshow_message.html#a0f629187ad3a9d310409714166dda775">   36</a></span>&#160;    QJsonArray <a class="code" href="classshow_message.html#a0f629187ad3a9d310409714166dda775">readMsg</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classshow_message.html#a190415bbc39e3afa3c76231fe000ca90">showMsg</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classshow_message.html#a5aadb8728cddbaf81262a91221e0129e">getMsgIndex</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Ui::showMessage *ui;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // SHOWMESSAGE_H</span></div>
<div class="ttc" id="classshow_message_html_a3b4409f101ebe26c2321b69d5bcacac1"><div class="ttname"><a href="classshow_message.html#a3b4409f101ebe26c2321b69d5bcacac1">showMessage::unreadMsg</a></div><div class="ttdeci">QJsonArray unreadMsg</div><div class="ttdef"><b>Definition:</b> showmessage.h:35</div></div>
<div class="ttc" id="classshow_message_html_a823da851c812df56ce592fc51bc34eb8"><div class="ttname"><a href="classshow_message.html#a823da851c812df56ce592fc51bc34eb8">showMessage::~showMessage</a></div><div class="ttdeci">~showMessage()</div><div class="ttdoc">delete the ui </div><div class="ttdef"><b>Definition:</b> showmessage.cpp:17</div></div>
<div class="ttc" id="classshow_message_html_a190415bbc39e3afa3c76231fe000ca90"><div class="ttname"><a href="classshow_message.html#a190415bbc39e3afa3c76231fe000ca90">showMessage::showMsg</a></div><div class="ttdeci">void showMsg()</div><div class="ttdoc">Layout, displaying the order information received by the user, including unread and read...</div><div class="ttdef"><b>Definition:</b> showmessage.cpp:25</div></div>
<div class="ttc" id="msgbutton_8h_html"><div class="ttname"><a href="msgbutton_8h.html">msgbutton.h</a></div><div class="ttdoc">show the read and unread order message to the user </div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> comment.h:25</div></div>
<div class="ttc" id="classshow_message_html_a0f629187ad3a9d310409714166dda775"><div class="ttname"><a href="classshow_message.html#a0f629187ad3a9d310409714166dda775">showMessage::readMsg</a></div><div class="ttdeci">QJsonArray readMsg</div><div class="ttdef"><b>Definition:</b> showmessage.h:36</div></div>
<div class="ttc" id="mylabel_8h_html"><div class="ttname"><a href="mylabel_8h.html">mylabel.h</a></div><div class="ttdoc">Inherit the QLabel class and implement the click function. </div></div>
<div class="ttc" id="classshow_message_html_a5aadb8728cddbaf81262a91221e0129e"><div class="ttname"><a href="classshow_message.html#a5aadb8728cddbaf81262a91221e0129e">showMessage::getMsgIndex</a></div><div class="ttdeci">void getMsgIndex(int id)</div><div class="ttdoc">emit a signal to get the message id in the database </div><div class="ttdef"><b>Definition:</b> showmessage.cpp:75</div></div>
<div class="ttc" id="classshow_message_html_ac704a6672ffffb22c27801b352a1b771"><div class="ttname"><a href="classshow_message.html#ac704a6672ffffb22c27801b352a1b771">showMessage::showMessage</a></div><div class="ttdeci">showMessage(QWidget *parent=0)</div><div class="ttdoc">init the ui </div><div class="ttdef"><b>Definition:</b> showmessage.cpp:7</div></div>
<div class="ttc" id="classshow_message_html"><div class="ttname"><a href="classshow_message.html">showMessage</a></div><div class="ttdef"><b>Definition:</b> showmessage.h:27</div></div>
<div class="ttc" id="classshow_message_html_ade5e7ffb36366c31a5b37f9f24a97bd1"><div class="ttname"><a href="classshow_message.html#ade5e7ffb36366c31a5b37f9f24a97bd1">showMessage::readXmsg</a></div><div class="ttdeci">void readXmsg(int Id)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="showmessage_8h.html">showmessage.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
