<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyDialog</class>
 <widget class="QDialog" name="MyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="cartBtn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>购物车</string>
   </property>
  </widget>
  <widget class="QPushButton" name="myReleaseBtn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>70</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>我发布的</string>
   </property>
  </widget>
  <widget class="QPushButton" name="orderBtn">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>70</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>订单</string>
   </property>
  </widget>
  <widget class="QLabel" name="detailLabel">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>170</y>
     <width>661</width>
     <height>451</height>
    </rect>
   </property>
   <property name="text">
    <string>show Detail</string>
   </property>
  </widget>
  <widget class="QPushButton" name="accountBtn">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>670</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>结算</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
