1. 布局
2. 切换用户(我会到时候再修改一下的)
3. 消息界面
    实现基本的聊天信息，需要保证这个聊天和产品界面的聊天是同步的
    需要注意一个问题，在双方连接的时候不能使用ip地址，因为有可能同一个ip地址登陆的不是一个账号，需要发送消息到指定账号
4. 产品显示界面
    显示产品图片，描述
    点击加入购物车之后，需要在数据库中修改购物车信息
    实现聊天功能(还没有制作消息界面)
5. "我的"界面(中间有一个大的区域用于显示以下信息)
    显示购物车消息，同时还有能够实现付款...等操作(修改订单表和购物车表，加上产品数量的修改，以及Product表中的剩余数量的修改，如果商品数减到0.就需要删除相关商品的信息)
    显示"我发布的"消息(暂时可以先不用做)
    显示订单消息