#############################################################################
# Makefile for building: Game
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\Game\Game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Game -I. -IE:\QTfile\5.9\mingw53_32\include -IE:\QTfile\5.9\mingw53_32\include\QtWidgets -IE:\QTfile\5.9\mingw53_32\include\QtGui -IE:\QTfile\5.9\mingw53_32\include\QtANGLE -IE:\QTfile\5.9\mingw53_32\include\QtSql -IE:\QTfile\5.9\mingw53_32\include\QtCore -Idebug -I. -IE:\QTfile\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\QTfile\5.9\mingw53_32\lib E:\QTfile\5.9\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 E:\QTfile\5.9\mingw53_32\lib\libQt5Widgetsd.a E:\QTfile\5.9\mingw53_32\lib\libQt5Guid.a E:\QTfile\5.9\mingw53_32\lib\libQt5Sqld.a E:\QTfile\5.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = E:\QTfile\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = E:\QTfile\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = E:\QTfile\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = E:\QTfile\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Game\main.cpp \
		..\Game\mainwindow.cpp \
		..\Game\logon.cpp \
		..\Game\mydialog.cpp \
		..\Game\productshow.cpp debug\qrc_picture.cpp \
		debug\qrc_bupt.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_logon.cpp \
		debug\moc_mydialog.cpp \
		debug\moc_productshow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/logon.o \
		debug/mydialog.o \
		debug/productshow.o \
		debug/qrc_picture.o \
		debug/qrc_bupt.o \
		debug/moc_mainwindow.o \
		debug/moc_logon.o \
		debug/moc_mydialog.o \
		debug/moc_productshow.o

DIST          =  ..\Game\mainwindow.h \
		..\Game\logon.h \
		..\Game\mydialog.h \
		..\Game\productshow.h ..\Game\main.cpp \
		..\Game\mainwindow.cpp \
		..\Game\logon.cpp \
		..\Game\mydialog.cpp \
		..\Game\productshow.cpp
QMAKE_TARGET  = Game
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Game.exe
DESTDIR_TARGET = debug\Game.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_logon.h ui_mydialog.h ui_productshow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Game.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Game\Game.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Game.zip $(SOURCES) $(DIST) ..\Game\Game.pro E:\QTfile\5.9\mingw53_32\mkspecs\features\spec_pre.prf E:\QTfile\5.9\mingw53_32\mkspecs\qdevice.pri E:\QTfile\5.9\mingw53_32\mkspecs\features\device_config.prf E:\QTfile\5.9\mingw53_32\mkspecs\common\g++-base.conf E:\QTfile\5.9\mingw53_32\mkspecs\common\angle.conf E:\QTfile\5.9\mingw53_32\mkspecs\common\sanitize.conf E:\QTfile\5.9\mingw53_32\mkspecs\common\gcc-base.conf E:\QTfile\5.9\mingw53_32\mkspecs\qconfig.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QTfile\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QTfile\5.9\mingw53_32\mkspecs\features\qt_functions.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\qt_config.prf E:\QTfile\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf E:\QTfile\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash E:\QTfile\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\toolchain.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\default_pre.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\resolve_config.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\default_post.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\build_pass.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\qml_debug.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\precompile_header.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\warn_on.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\qt.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\resources.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\moc.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\win32\opengl.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\uic.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\qmake_use.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\file_copies.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\win32\windows.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\testcase_targets.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\exceptions.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\yacc.prf E:\QTfile\5.9\mingw53_32\mkspecs\features\lex.prf ..\Game\Game.pro ..\Game\picture.qrc ..\img\bupt.qrc E:\QTfile\5.9\mingw53_32\lib\qtmaind.prl E:\QTfile\5.9\mingw53_32\lib\Qt5Widgetsd.prl E:\QTfile\5.9\mingw53_32\lib\Qt5Guid.prl E:\QTfile\5.9\mingw53_32\lib\Qt5Sqld.prl E:\QTfile\5.9\mingw53_32\lib\Qt5Cored.prl   ..\Game\picture.qrc ..\img\bupt.qrc E:\QTfile\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\Game\mainwindow.h ..\Game\logon.h ..\Game\mydialog.h ..\Game\productshow.h ..\Game\main.cpp ..\Game\mainwindow.cpp ..\Game\logon.cpp ..\Game\mydialog.cpp ..\Game\productshow.cpp ..\Game\mainwindow.ui ..\Game\logon.ui ..\Game\mydialog.ui ..\Game\productshow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\logon.o debug\mydialog.o debug\productshow.o debug\qrc_picture.o debug\qrc_bupt.o debug\moc_mainwindow.o debug\moc_logon.o debug\moc_mydialog.o debug\moc_productshow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_picture.cpp debug/qrc_bupt.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_picture.cpp debug\qrc_bupt.cpp
debug/qrc_picture.cpp: ../Game/picture.qrc \
		E:/QTfile/5.9/mingw53_32/bin/rcc.exe
	E:\QTfile\5.9\mingw53_32\bin\rcc.exe -name picture ..\Game\picture.qrc -o debug\qrc_picture.cpp

debug/qrc_bupt.cpp: ../img/bupt.qrc \
		E:/QTfile/5.9/mingw53_32/bin/rcc.exe \
		../img/BUPT.png
	E:\QTfile\5.9\mingw53_32\bin\rcc.exe -name bupt ..\img\bupt.qrc -o debug\qrc_bupt.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/QTfile/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h E:\QTfile\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_logon.cpp debug/moc_mydialog.cpp debug/moc_productshow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_logon.cpp debug\moc_mydialog.cpp debug\moc_productshow.cpp
debug/moc_mainwindow.cpp: E:/QTfile/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qicon.h \
		../Game/logon.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/QTfile/5.9/mingw53_32/include/QtSql/QSql \
		E:/QTfile/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtSql/QSqlQuery \
		E:/QTfile/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		E:/QTfile/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/QDebug \
		../Game/mydialog.h \
		../Game/productshow.h \
		../Game/mainwindow.h \
		debug/moc_predefs.h \
		E:/QTfile/5.9/mingw53_32/bin/moc.exe
	E:\QTfile\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/QTfile/5.9/mingw53_32/mkspecs/win32-g++ -ID:/Shopping/Shopping/Game -IE:/QTfile/5.9/mingw53_32/include -IE:/QTfile/5.9/mingw53_32/include/QtWidgets -IE:/QTfile/5.9/mingw53_32/include/QtGui -IE:/QTfile/5.9/mingw53_32/include/QtANGLE -IE:/QTfile/5.9/mingw53_32/include/QtSql -IE:/QTfile/5.9/mingw53_32/include/QtCore -I. -IE:/QTfile/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QTfile/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QTfile/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QTfile/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QTfile/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QTfile/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Game\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_logon.cpp: E:/QTfile/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/QTfile/5.9/mingw53_32/include/QtSql/QSql \
		E:/QTfile/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtSql/QSqlQuery \
		E:/QTfile/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		E:/QTfile/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/QDebug \
		../Game/logon.h \
		debug/moc_predefs.h \
		E:/QTfile/5.9/mingw53_32/bin/moc.exe
	E:\QTfile\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/QTfile/5.9/mingw53_32/mkspecs/win32-g++ -ID:/Shopping/Shopping/Game -IE:/QTfile/5.9/mingw53_32/include -IE:/QTfile/5.9/mingw53_32/include/QtWidgets -IE:/QTfile/5.9/mingw53_32/include/QtGui -IE:/QTfile/5.9/mingw53_32/include/QtANGLE -IE:/QTfile/5.9/mingw53_32/include/QtSql -IE:/QTfile/5.9/mingw53_32/include/QtCore -I. -IE:/QTfile/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QTfile/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QTfile/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QTfile/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QTfile/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QTfile/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Game\logon.h -o debug\moc_logon.cpp

debug/moc_mydialog.cpp: E:/QTfile/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../Game/mydialog.h \
		debug/moc_predefs.h \
		E:/QTfile/5.9/mingw53_32/bin/moc.exe
	E:\QTfile\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/QTfile/5.9/mingw53_32/mkspecs/win32-g++ -ID:/Shopping/Shopping/Game -IE:/QTfile/5.9/mingw53_32/include -IE:/QTfile/5.9/mingw53_32/include/QtWidgets -IE:/QTfile/5.9/mingw53_32/include/QtGui -IE:/QTfile/5.9/mingw53_32/include/QtANGLE -IE:/QTfile/5.9/mingw53_32/include/QtSql -IE:/QTfile/5.9/mingw53_32/include/QtCore -I. -IE:/QTfile/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QTfile/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QTfile/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QTfile/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QTfile/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QTfile/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Game\mydialog.h -o debug\moc_mydialog.cpp

debug/moc_productshow.cpp: E:/QTfile/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../Game/productshow.h \
		debug/moc_predefs.h \
		E:/QTfile/5.9/mingw53_32/bin/moc.exe
	E:\QTfile\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IE:/QTfile/5.9/mingw53_32/mkspecs/win32-g++ -ID:/Shopping/Shopping/Game -IE:/QTfile/5.9/mingw53_32/include -IE:/QTfile/5.9/mingw53_32/include/QtWidgets -IE:/QTfile/5.9/mingw53_32/include/QtGui -IE:/QTfile/5.9/mingw53_32/include/QtANGLE -IE:/QTfile/5.9/mingw53_32/include/QtSql -IE:/QTfile/5.9/mingw53_32/include/QtCore -I. -IE:/QTfile/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/QTfile/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/QTfile/Tools/mingw530_32/i686-w64-mingw32/include -IE:/QTfile/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/QTfile/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/QTfile/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Game\productshow.h -o debug\moc_productshow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_logon.h ui_mydialog.h ui_productshow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_logon.h ui_mydialog.h ui_productshow.h
ui_mainwindow.h: ../Game/mainwindow.ui \
		E:/QTfile/5.9/mingw53_32/bin/uic.exe
	E:\QTfile\5.9\mingw53_32\bin\uic.exe ..\Game\mainwindow.ui -o ui_mainwindow.h

ui_logon.h: ../Game/logon.ui \
		E:/QTfile/5.9/mingw53_32/bin/uic.exe
	E:\QTfile\5.9\mingw53_32\bin\uic.exe ..\Game\logon.ui -o ui_logon.h

ui_mydialog.h: ../Game/mydialog.ui \
		E:/QTfile/5.9/mingw53_32/bin/uic.exe
	E:\QTfile\5.9\mingw53_32\bin\uic.exe ..\Game\mydialog.ui -o ui_mydialog.h

ui_productshow.h: ../Game/productshow.ui \
		E:/QTfile/5.9/mingw53_32/bin/uic.exe
	E:\QTfile\5.9\mingw53_32\bin\uic.exe ..\Game\productshow.ui -o ui_productshow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Game/main.cpp ../Game/mainwindow.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qicon.h \
		../Game/logon.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/QTfile/5.9/mingw53_32/include/QtSql/QSql \
		E:/QTfile/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtSql/QSqlQuery \
		E:/QTfile/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		E:/QTfile/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/QDebug \
		../Game/mydialog.h \
		../Game/productshow.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Game\main.cpp

debug/mainwindow.o: ../Game/mainwindow.cpp ../Game/mainwindow.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qicon.h \
		../Game/logon.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/QTfile/5.9/mingw53_32/include/QtSql/QSql \
		E:/QTfile/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtSql/QSqlQuery \
		E:/QTfile/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		E:/QTfile/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/QDebug \
		../Game/mydialog.h \
		../Game/productshow.h \
		ui_mainwindow.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/QVariant \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QAction \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qaction.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QLabel \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QLineEdit \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qlineedit.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtextformat.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpen.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtextoption.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QMenuBar \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qmenubar.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qmenu.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QRadioButton \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qradiobutton.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QStatusBar \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qstatusbar.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QToolBar \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtoolbar.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QWidget \
		../Game/opendb.cpp \
		E:/QTfile/5.9/mingw53_32/include/QtSql/QSqlError \
		E:/QTfile/5.9/mingw53_32/include/QtSql/qsqlerror.h \
		E:/QTfile/5.9/mingw53_32/include/QtSql/QSqlDatabase
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Game\mainwindow.cpp

debug/logon.o: ../Game/logon.cpp ../Game/logon.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		E:/QTfile/5.9/mingw53_32/include/QtSql/QSql \
		E:/QTfile/5.9/mingw53_32/include/QtSql/qtsqlglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtSql/QSqlQuery \
		E:/QTfile/5.9/mingw53_32/include/QtSql/qsqlquery.h \
		E:/QTfile/5.9/mingw53_32/include/QtSql/qsqldatabase.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/QDebug \
		ui_logon.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/QVariant \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QAction \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qaction.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QLabel \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QLineEdit \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qlineedit.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtextcursor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtextformat.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpen.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtextoption.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logon.o ..\Game\logon.cpp

debug/mydialog.o: ../Game/mydialog.cpp ../Game/mydialog.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_mydialog.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/QVariant \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QAction \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qaction.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QLabel \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mydialog.o ..\Game\mydialog.cpp

debug/productshow.o: ../Game/productshow.cpp ../Game/productshow.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QDialog \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qglobal.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qconfig.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlogging.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qflags.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmutex.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qnumeric.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qnamespace.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobject.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstring.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qchar.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbytearray.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qrefcount.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qarraydata.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qiterator.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qpair.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringlist.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qregexp.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmetatype.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmargins.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qrect.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsize.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qpoint.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpalette.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qcolor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qrgb.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qrgba64.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qbrush.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvector.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qmatrix.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpolygon.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qregion.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qdatastream.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qiodevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qline.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtransform.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qimage.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qpixmap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qshareddata.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qhash.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfont.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qcursor.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qevent.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qvariant.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qmap.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qdebug.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qtextstream.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qlocale.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qset.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qurl.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qurlquery.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qfile.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qvector2d.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_productshow.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/QVariant \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QAction \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qaction.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qicon.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QApplication \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qeventloop.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qframe.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		E:/QTfile/5.9/mingw53_32/include/QtGui/qvalidator.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qslider.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QLabel \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/QPushButton \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		E:/QTfile/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		E:/QTfile/5.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\productshow.o ..\Game\productshow.cpp

debug/qrc_picture.o: debug/qrc_picture.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_picture.o debug\qrc_picture.cpp

debug/qrc_bupt.o: debug/qrc_bupt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_bupt.o debug\qrc_bupt.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_logon.o: debug/moc_logon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logon.o debug\moc_logon.cpp

debug/moc_mydialog.o: debug/moc_mydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mydialog.o debug\moc_mydialog.cpp

debug/moc_productshow.o: debug/moc_productshow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_productshow.o debug\moc_productshow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

